[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset.meshlib" type="MeshLibrary" id=1]

[node name="tileObjects" type="GridMap"]

theme = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_octant_size = 8
cell_center_x = true
cell_center_y = false
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 65532, 65527, 655421 )
}
_sections_unfolded = [ "Cell", "Transform" ]
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}


